KAFKA_URL=108.136.175.29:9092
KAFKA_SCHEMA_URL=http://108.136.175.29:8081
RABBITMQ_URL=108.137.14.1
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_PORT=5672
XENDIT_TOKEN=2S69S5Rfemh4yznuRtvKixMzaODPtz6Y4ctYkK3fCIKuukyh
XENDIT_CREDENTIAL=eG5kX2RldmVsb3BtZW50X2VzY25GMmc4c09OTDFlMFpuRFpyWnB6SzRYeVp0bkNlOUNiRThPanJ6eDJQeEtRUnFNOGEwM0k2aWxmaXk6eDJQeEtRUnFNOGEwM0k2aWxmaXk6
TZ=Asia/Jakarta
AWS_XRAY_TRACING_NAME=billing
AWS_XRAY_DAEMON_ADDRESS=108.136.138.70:2000
AWS_XRAY_TRACING_ENABLED=true
AWS_XRAY_CONTEXT_MISSING=RUNTIME_ERROR
DATABASE_URL=billtrust.cyod9vrzwm9q.ap-southeast-3.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=idtrust12345
